{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "simple-import-sort"
  ],
  "rules": {
    "linebreak-style": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "eslint-disable-next-line": "off",
    "prettier/prettier": [
      "error",
      { 
        "singleQuote": true, 
        "parser": "flow",
        "eslint-disable-next-line": false
      }
    ]
  }
}

